{
    "editor.formatOnSave": true,
    "remote.SSH.defaultForwardedPorts": [
        {
            "name": "Firebase Hosting",
            "localPort": 5000,
            "remotePort": 5000
        },
        {
            "name": "Firebase UI",
            "localPort": 4000,
            "remotePort": 4000
        },
        {
            "name": "Firebase UI (WebSockets)",
            "localPort": 39377,
            "remotePort": 39377
        },
        {
            "name": "Firebase Auth",
            "localPort": 9099,
            "remotePort": 9099
        },
        {
            "name": "Firebase Functions",
            "localPort": 5001,
            "remotePort": 5001
        },
        {
            "name": "Firebase Storage",
            "localPort": 9199,
            "remotePort": 9199
        },
        {
            "name": "Firebase Firestore",
            "localPort": 8080,
            "remotePort": 8080
        },
    ]
}